{:paths   ["src"]
 :deps    {org.clojure/clojure   {:mvn/version "1.11.2"}
           com.rpl/specter       {:mvn/version "1.1.4"}
           instaparse/instaparse {:mvn/version "1.4.14"}}

 :aliases {:dev    {:extra-paths ["development/src"]
                    :extra-deps  {hashp/hashp {:mvn/version "0.2.2"}}}

           :test   {:extra-paths ["test"]
                    :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                    :main-opts   ["-m" "cognitect.test-runner"]
                    :exec-fn     cognitect.test-runner.api/test}

           :build  {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.10.0" :git/sha "3a2c484"}}
                    :ns-default build}

           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
                    :exec-fn    deps-deploy.deps-deploy/deploy
                    :exec-args  {:installer      :remote
                                 :sign-releases? false
                                 :pom-file       "target/classes/META-INF/maven/org.banzai/inspecter/pom.xml"
                                 :artifact       "target/inspecter.jar"}}}}