{:paths   ["src"]
 :deps    {org.clojure/clojure   {:mvn/version "1.10.3"}
           com.rpl/specter       {:mvn/version "1.1.3"}
           instaparse/instaparse {:mvn/version "1.4.10"}}

 :aliases {:dev    {:extra-paths ["development/src"]
                    :extra-deps  {hashp/hashp {:mvn/version "0.2.1"}}}

           :test   {:extra-paths ["test"]
                    :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                    :main-opts   ["-m" "cognitect.test-runner"]
                    :exec-fn     cognitect.test-runner.api/test}

           :build  {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.7.5" :git/sha "34727f7"}}
                    :ns-default build}

           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
                    :exec-fn    deps-deploy.deps-deploy/deploy
                    :exec-args  {:installer      :remote
                                 :sign-releases? false
                                 :pom-file       "target/classes/META-INF/maven/com.teachbanzai/inspecter/pom.xml"
                                 :artifact       "target/inspecter.jar"}}}}